--type=lstm --training_data_path=/home/dk503/proj/datasets/mini_ptb/ptb.train.txt --test_data_path=/home/dk503/proj/datasets/PTB/ptb.test.txt --save_path=/home/dk503/proj/models/mini_ptb/lstm_small --size=small
